# whitehole-lib

./: .project  LICENSE  README.md  build.gradle  build.xml  settings.gradle
.externalToolBuilders/: build-assembly.ia32_x64-sources.launch  build-binary-sources.launch  build-infra.types-sources.launch  build-sources.launch
build-aux/: build.xml
build-aux/org/whitehole/assembly/ia32_x64/: generate.js  generateHTML.js  generateMnemonic.js  generateRegisterName.js
build-aux/org/whitehole/assembly/ia32_x64/dis/: generateInstructionDecoder.js
build-aux/org/whitehole/assembly/ia32_x64/dom/: generateMnemonic.js  generateRegisterName.js
build-aux/org/whitehole/binary/: generateEnumeration.js  generateFlagSet.js  generatePE.js  generateSchemeModel.js  generateStructure.js
build-aux/org/whitehole/infra/: AMD.js  Class.js  IO.js  setupAMD.js
build-aux/org/whitehole/infra/types/: generateBinaryWidth.js  generateByteArrayN.js  generateLittleEndianReader.js  generateSIntN.js
src/main/java/org/whitehole/assembly/ia32_x64/control/: CallGraphExplorer.java
src/main/java/org/whitehole/assembly/ia32_x64/dom/: Mnemonic.java  Modifier.java  RegisterName.java  TypedOperand.java
src/main/java/org/whitehole/binary/pe/: DataDirectory.java  ExportDirectoryTable.java  HintName.java  Image.java  ImportDirectoryTableEntry.java  ImportLookupTable.java  ImportLookupTableEntry.java  MachineType.java  MagicNumber.java  OptionalHeaderPE32Fields.java  OptionalHeaderPE32xFields.java  OptionalHeaderStandardFields.java  SectionFlags.java  SectionHeader.java  WindowsSubsystem.java
src/main/java/org/whitehole/infra/json/: JsonGenerator.java  JsonLocation.java  JsonParsingException.java  JsonReader.java  README
src/main/java/org/whitehole/infra/types/: ByteArray16.java  ByteArray2.java  ByteArray8.java  Endianness.java  Int128.java  Int16.java  Int32.java  Int64.java  Int8.java  LittleEndianReader.java  UInt128.java  UInt16.java  UInt32.java  UInt64.java  UInt8.java
src/org/whitehole/assembly/ia32_x64/control/: BasicBlock.java  CallGraphExplorer.java  ControlFlowGraph.java  ControlFlowGraphBuilder.java  Graph.java  GraphBuilder.java  Trace.java  TraceBuilder.java
src/org/whitehole/assembly/ia32_x64/dis/: .gitignore  Disassembler.java  InstructionDecoder.java  ModRM.java  Mode.java  OperandDecoder.java  Prefixes.java  ScaleIndexBase.java
src/org/whitehole/assembly/ia32_x64/dom/: .gitignore  AbsoluteAddress.java  Builder.java  DSRSiAddress.java  ESRDiAddress.java  Immediate.java  Instruction.java  InstructionBuffer.java  Mnemonic.java  Modifier.java  Operand.java  OperandType.java  Register.java  RegisterName.java  SIBAddress.java  SIBDAddress.java  SegmentOffset.java  TypedOperand.java
src/org/whitehole/binary/pe/: .gitignore  COFFHeader.java  Characteristics.java  DataDirectory.java  DllCharacteristics.java  ExportAddressNameOrdinalTable.java  ExportDirectoryTable.java  HintName.java  Image.java  ImageFile.java  ImportDirectoryTable.java  ImportDirectoryTableEntry.java  ImportLookupTable.java  ImportLookupTableEntry.java  Json.java  MachineType.java  MagicNumber.java  OptionalHeader.java  OptionalHeaderPE32Fields.java  OptionalHeaderPE32xFields.java  OptionalHeaderStandardFields.java  PEHeader.java  SectionFlags.java  SectionHeader.java  WindowsSpecificPEFields.java  WindowsSubsystem.java
src/org/whitehole/infra/graph/: Dominance.java  Graph.java
src/org/whitehole/infra/io/: ByteBufferAsInputStream.java  IndentingWriter.java  InfinitelyBufferedReader.java  LargeByteBuffer.java
src/org/whitehole/infra/json/: Json.java  JsonArray.java  JsonArrayBuilder.java  JsonException.java  JsonGenerator.java  JsonLocation.java  JsonNumber.java  JsonObject.java  JsonObjectBuilder.java  JsonParsingException.java  JsonReader.java  JsonString.java  JsonStructure.java  JsonValue.java  JsonWriter.java  README
src/org/whitehole/infra/json/stream/: JsonGenerator.java  JsonLocation.java  JsonParsingException.java
src/org/whitehole/infra/types/: .gitignore  BinaryWidth.java  ByteArray1.java  ByteArray16.java  ByteArray2.java  ByteArray4.java  ByteArray8.java  Endianness.java  Int128.java  Int16.java  Int32.java  Int64.java  Int8.java  LittleEndianReader.java  StringAsciiz.java  UInt128.java  UInt16.java  UInt32.java  UInt64.java  UInt8.java
src/test/java/org/whitehole/infra/types/: FixedWidthIntegersTest.java
tests/org/whitehole/infra/graph/: DominanceTest.java
tests/org/whitehole/infra/types/: FixedWidthIntegersTest.java
